{
  "DiscordSettings": {
    "DiscordTokenPath": "/home/cobra/.tokens/astrobot2.0-dev"
  },


  "AwesomeChatBotSettings": {
    "CommandsEnabledByDefault": "true"
  },

  "BotSettings": {
      "GoogleGeoLocationTokenPath" : "\\\\10.0.0.2\\Documents\\Tino\\GoogleGeoLocationKey.txt"
  }
}
